# forum-engine-with-search

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FEwS.sln  README.md
docker/: Dockerfile  docker-compose.yml  loki-config.yml  prometheus.yml
docker/kafka-connect/: Dockerfile  fews-source-connector.properties  worker.properties
src/FEwS.Forums.API/: FEwS.Forums.API.csproj  Program.cs  appsettings.json
src/FEwS.Forums.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
src/FEwS.Forums.API/Controllers/: AccountController.cs  ForumController.cs  TopicController.cs
src/FEwS.Forums.API/Mapping/: ApiProfile.cs
src/FEwS.Forums.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
src/FEwS.Forums.API/Models/: Comment.cs  CreateComment.cs  CreateCommentRequest.cs  CreateForum.cs  CreateForumRequest.cs  CreateTopic.cs  CreateTopicRequest.cs  Forum.cs  SignIn.cs  SignInRequest.cs  SignOn.cs  SignOnRequest.cs  Topic.cs  TopicReadModel.cs  TopicsPagedResult.cs
src/FEwS.Forums.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
src/FEwS.Forums.Domain/: FEwS.Forums.Domain.csproj  IUnitOfWork.cs
src/FEwS.Forums.Domain.DependencyInjection/: FEwS.Forums.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FEwS.Forums.Domain/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  Session.cs  User.cs
src/FEwS.Forums.Domain/Authorization/: AccountIntention.cs  AccountIntentionResolver.cs  ForumIntention.cs  ForumIntentionResolver.cs  TopicIntention.cs  TopicIntentionResolver.cs
src/FEwS.Forums.Domain/DomainEvents/: TopicDomainEvent.cs
src/FEwS.Forums.Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs  ForumNotFoundException.cs  TopicNotFoundException.cs  ValidationErrorCode.cs
src/FEwS.Forums.Domain/Models/: Comment.cs  Forum.cs  Topic.cs  TopicReadModel.cs  TopicsPagedResult.cs  User.cs
src/FEwS.Forums.Domain/Monitoring/: DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/FEwS.Forums.Domain/UseCases/: IDomainEventStorage.cs
src/FEwS.Forums.Storage/: FEwS.Forums.Storage.csproj  ForumDbContext.cs  IGuidFactory.cs  UnitOfWork.cs
src/FEwS.Forums.Storage.DependencyInjection/: FEwS.Forums.Storage.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FEwS.Forums.Storage/Entities/: Comment.cs  DomainEvent.cs  Forum.cs  Session.cs  Topic.cs  User.cs
src/FEwS.Forums.Storage/Mapping/: CommentProfile.cs  DomainEventsProfile.cs  ForumProfile.cs  TopicProfile.cs  UserProfile.cs
src/FEwS.Forums.Storage/Migrations/: 20230629171550_Initial.Designer.cs  20230629171550_Initial.cs  20230907171617_TopicTitleConstraint.Designer.cs  20230907171617_TopicTitleConstraint.cs  20230914172240_ForumTitleRestrictions.Designer.cs  20230914172240_ForumTitleRestrictions.cs  20231005175144_AddUserPasswordParts.Designer.cs  20231005175144_AddUserPasswordParts.cs  20231012173215_AddSessions.Designer.cs  20231012173215_AddSessions.cs  20240222210414_AddDomainEvents.Designer.cs  20240222210414_AddDomainEvents.cs  20240425005624_AddActivityIdToDomainEvents.Designer.cs  20240425005624_AddActivityIdToDomainEvents.cs  20250806155528_MigrateToIdentityPasswordHashing.Designer.cs  20250806155528_MigrateToIdentityPasswordHashing.cs  20250916231052_ChangeCommentsBodyToVarchar.Designer.cs  ForumDbContextModelSnapshot.cs  (+1 more)
src/FEwS.Search.API/: FEwS.Search.API.csproj  Program.cs  search.proto
src/FEwS.Search.Domain/: FEwS.Search.Domain.csproj
src/FEwS.Search.Domain.DependencyInjection/: FEwS.Search.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FEwS.Search.ForumConsumer/: FEwS.Search.ForumConsumer.csproj  ForumDomainEvent.cs  ForumSearchConsumer.cs  Program.cs
src/FEwS.Search.ForumConsumer/Monitoring/: ForumConsumerMetrics.cs  LoggingServiceCollectionExtensions.cs  Metrics.cs  MetricsServiceCollectionExtensions.cs
src/FEwS.Search.Storage/: FEwS.Search.Storage.csproj
src/FEwS.Search.Storage.DependencyInjection/: FEwS.Search.Storage.DependencyInjection.csproj  SearchCollectionExtensions.cs
src/FEwS.Search.Storage/Entities/: SearchEntity.cs
src/FEwS.Search.Storage/Storages/: IndexStorage.cs  SearchStorage.cs
test/: Directory.Packages.props
test/FEwS.Forums.Domain.Tests/: FEwS.Forums.Domain.Tests.csproj  WhateverShould.cs
test/FEwS.Forums.Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
test/FEwS.Forums.Domain.Tests/Authorization/: AccountIntentionResolverShould.cs  ForumIntentionResolverShould.cs  IntentionManagerShould.cs  TopicIntentionResolverShould.cs
test/FEwS.Forums.Domain.Tests/CreateForum/: CreateForumCommandValidatorShould.cs  CreateForumUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/CreateTopic/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/GetForums/: GetForumsUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/SignIn/: SignInCommandValidatorShould.cs  SignInUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/SignOn/: SignOnCommandValidatorShould.cs  SignOnUseCaseShould.cs
test/FEwS.Forums.Domain.Tests/SignOut/: SignOutUseCaseShould.cs
test/FEwS.Forums.E2E/: AccountEndpointsShould.cs  FEwS.Forums.E2E.csproj  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationShould.cs  TopicEndpointsShould.cs
test/FEwS.Forums.Storage.Tests/: AuthenticationStorageShould.cs  CreateCommentStorageShould.cs  CreateForumStorageShould.cs  FEwS.Forums.Storage.Tests.csproj  SignInStorageShould.cs  SignOutStorageShould.cs  StorageTestFixture.cs
(+63 files in other folders)
