bootstrap.servers=fews-kb:29092

listeners=http://0.0.0.0:8083
rest.advertised.host.name=fews-jdbc-connect
rest.advertised.port=8083

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect.offsets

plugin.path=/usr/share/java,/usr/share/confluent-hub-components